<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee1771421cca432f846a62bc31bff0a3" Name="Diagram1">
        <EntityTypeShape EntityType="DonateModel.Authentication" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DonateModel.donation" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DonateModel.menu" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DonateModel.objectTab" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DonateModel.role" Width="1.5" PointX="2.75" PointY="5.875" />
        <EntityTypeShape EntityType="DonateModel.systemInfo" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="DonateModel.typeInfo" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="DonateModel.user" Width="1.5" PointX="5" PointY="5" />
        <AssociationConnector Association="DonateModel.objFK" />
        <AssociationConnector Association="DonateModel.tpFK" />
        <AssociationConnector Association="DonateModel.rolFK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>